
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Virtual Real Estate Services </title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/idea_homes._icons.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/range-Slider.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/scrolling-nav.css" rel="stylesheet">


</head>

<body  data-spy="scroll" data-target=".navbar-fixed-top">

<!-- LOADER -->
<div class="loader">
    <div class="cssload-thecube">
        <div class="cssload-cube cssload-c1"></div>
        <div class="cssload-cube cssload-c2"></div>
        <div class="cssload-cube cssload-c4"></div>
        <div class="cssload-cube cssload-c3"></div>
    </div>
</div>
<!--/LOADER -->

<!-- BACK TO TOP -->
<a href="#" class="back-to"><i class="icon-arrow-up2"></i></a>
<!--BACK TO TOP =-->



<!-- Navbar on Click -->
<div id="menu">
<nav id="header" class="navbar navbar-fixed-top">
            <div id="header-container" class="container navbar-container">
                <div class="navbar-header">
                    <button style="background-color:#fff; !important" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="brand" class="navbar-brand pull-left" href="#"><img src="images/logo-main.png"/></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse pull-right">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
					     <li><a href="about-us.html">About Us</a></li>
						 <li><a href="agents.html">Agents</a></li>
                         <li><a href="testimonials.html">Testimonials</a></li>
						 <li><a href="listings.html">Listings</a></li>
			       <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav>
		</div>
<!-- Header Top End -->
<!--  SLIDER  -->

<section class="content-section video-section">
  <div class="pattern-overlay">
  <a id="bgndVideo" class="player" data-property="{videoURL:'https://youtu.be/msp_0asrMfY',containment:'.video-section', quality:'large', autoPlay:true, mute:true}">bg</a>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
       
        <h1 style="margin-top:80px;text-align:center;font-size:40px;font-weight:bold;">Virtual Real Estate Services</h1>
		<h4 style="text-align:center;font-size:16px;color:#fff;font-weight:500;">It is our goal to go above and beyond your expected needs and comfort. With our years of experience and knowledge, we calm the emotions of Real Estate decisions while you decide on the place where lifetime memories will happen.</h4>
	   </div>
      </div>
    </div>
  </div>
</section>
<!--SLIDER  --> 

<!--  Home Icons Start  -->
<div id="home_icon">
  <div class="container">
    <div class="row">
	<div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <a href="#" class="home_feature">
          <i class="icon-key3"></i>
          <h4> Lease</h4>
          <p>Latest for Lease</p>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <a href="#" class="home_feature">
          <i class="icon-icons215"></i>
          <h4>Buy</h4>
          <p>Buy a Property</p>
        </a>
      </div>
       <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <a href="#" class="home_feature">
          <i class=" icon-clipboard"></i>
          <h4>Sell</h4>
          <p>Get in touch</p>
        </a>
      </div>
     <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <a href="#" class="home_feature">
          <i class="icon-icons185"></i>
          <h4>Let Us Find</h4>
          <p>Ask an agent</p>
        </a>
      </div>
     
    </div>
  </div>
</div>
<!--  Home Icons End  -->
<!-- WELCOME -->

<section id="wellcome" class="padding">
  <div class="container">
    <div class="row">
    <div class="col-sm-1 col-md-2"></div>
      <div class="col-xs-12 col-sm-10 col-md-8 text-center">
        <h2 class="text-uppercase">Welcome to <span class="color_red">Virtual Real Estate Services, LLC</span></h2>
        <div class="line_1-1"></div>
        <div class="line_2-2"></div>
        <div class="line_3-3"></div>
        <p class="heading_space">
For Colette Hughes Real Estate is not just her profession...it's her passion! She has over 25 years of experience in different areas of real estate from traditional real estate sales, short sales, bank foreclosures, tax foreclosures / auctions, helping 1st time home buyers, helping seasoned buyers and sellers, property management to property investments.
        </p><br/>
      </div>
      <div class="col-sm-1 col-md-2"></div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-12 text-center">
        <div class="welcome top40">
          <img src="images/wellcome_1.png" alt="image">
          <h4> 24/7 Emergency Available</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 text-center">
        <div class="welcome top40">
          <img src="images/wellcome_2.png" alt="image">
          <h4>Expert and Professional</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 text-center">
        <div class="welcome top40">
          <img src="images/wellcome_3.png" alt="image">
          <h4>Satisfaction Guarantee</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 text-center">
        <div class="welcome top40">
          <img src="images/wellcome_4.png" alt="image">
          <h4>Free Inspection</h4>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- #/WELCOME -->
<!-- ESTIMATE -->
<section id="estimate" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="estimate_image">
          <img src="images/estimate.png" alt="image" class="img-responsive">
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="estimate_form">
          <h2 class="text-uppercase">Let Me Work<span class="color_red"> For You</span></h2>
          <div class="line_1"></div>
          <div class="line_2"></div>
          <div class="line_3"></div>
          <p>Let me put my years of experience and resources to work for you. Regardless if you are looking to LEASE, BUY or SELL your home - I will be able to help you!</p>
          <div class="property-query-area">
               <div class="form-area">  
        <form role="form">
       <div class="form-group">
						<input type="text" class="form-control" id="first name" name="name" placeholder="First Name" required>
					</div>
					 <div class="form-group">
						<input type="text" class="form-control" id="last name" name="name" placeholder="Last Name" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="subject" name="subject" placeholder="Comments/Questions" required>
					</div>
                    <div class="form-group">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                         </div>
            
        <button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Submit Form</button>
        </form>
    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- #/ESTIMATE -->
<!-- RECENT PROPERTY -->
<section id="agent-p-2" class="property-details bg_light padding">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 bottom40">
        <h2 class="text-uppercase">Recently <span class="color_red">Sold</span></h2>
        <div class="line_1"></div>
        <div class="line_2"></div>
        <div class="line_3"></div>
        <p class="margin-t-20">It is our goal to go above and beyond your expected needs and comfort. 
          <br>First time home buyers, landlords, tenants, sellers and investors of residential and commercial properties
        </p>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div id="property-2-slider" class="owl-carousel">
          <div class="item">
            <div class="property_item bottom40">
              <div class="image">
                <img src="images/property-listing-1.jpg" alt="listin" class="img-responsive">
                <div class="property_meta">
                  <span><i class="fa fa-object-group"></i>530 sq ft </span>
                  <span><i class="fa fa-bed"></i>2</span>
                  <span><i class="fa fa-bath"></i>1 Bathroom</span>
                </div>
                <div class="price"><span class="tag">For Sale</span></div>
                <div class="overlay">
                  <div class="centered"><a class="link_arrow white_border" href="#">View Detail</a></div>
                </div>
              </div>
              <div class="proerty_content">
                <div class="proerty_text">
                  <h3><a href="#">House in New York City</a></h3>
                  <span class="bottom10">Merrick Way, Miami, USA</span>
                  <p><strong>$8,600 Per Month</strong></p>
                </div>
                <div class="favroute clearfix">
                  <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
                  <ul class="pull-right">
                    <li><a href="#."><i class="icon-video"></i></a></li>
                    <li><a href="#."><i class="icon-like"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="property_item bottom40">
              <div class="image">
                <img src="images/property-listing-2.jpg" alt="listin" class="img-responsive">
                <div class="property_meta">
                  <span><i class="fa fa-object-group"></i>530 sq ft </span>
                  <span><i class="fa fa-bed"></i>2</span>
                  <span><i class="fa fa-bath"></i>1 Bathroom</span>
                </div>
                <div class="price"><span class="tag">For Sale</span></div>
                <div class="overlay">
                  <div class="centered"><a class="link_arrow white_border" href="#">View Detail</a></div>
                </div>
              </div>
              <div class="proerty_content">
                <div class="proerty_text">
                  <h3><a href="#">House in New York City</a></h3>
                  <span class="bottom10">Merrick Way, Miami, USA</span>
                  <p><strong>$83,600,200</strong></p>
                </div>
                <div class="favroute clearfix">
                  <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
                  <ul class="pull-right">
                    <li><a href="#."><i class="icon-video"></i></a></li>
                    <li><a href="#."><i class="icon-like"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="property_item bottom40">
              <div class="image">
                <img src="images/property-listing-3.jpg" alt="listin" class="img-responsive">
                <div class="property_meta">
                  <span><i class="fa fa-object-group"></i>530 sq ft </span>
                  <span><i class="fa fa-bed"></i>2</span>
                  <span><i class="fa fa-bath"></i>1 Bathroom</span>
                </div>
                <div class="price"><span class="tag">For Rent</span></div>
                <div class="overlay">
                  <div class="centered"><a class="link_arrow white_border" href="#">View Detail</a></div>
                </div>
              </div>
              <div class="proerty_content">
                <div class="proerty_text">
                  <h3><a href="#">House in New York City</a></h3>
                  <span class="bottom10">Merrick Way, Miami, USA</span>
                  <p><strong>$8,600 Per Month</strong></p>
                </div>
                <div class="favroute clearfix">
                  <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
                  <ul class="pull-right">
                    <li><a href="#."><i class="icon-video"></i></a></li>
                    <li><a href="#."><i class="icon-like"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="property_item bottom40">
              <div class="image">
                <img src="images/property-listing-1.jpg" alt="listin" class="img-responsive">
                <div class="property_meta">
                  <span><i class="fa fa-object-group"></i>530 sq ft </span>
                  <span><i class="fa fa-bed"></i>2</span>
                  <span><i class="fa fa-bath"></i>1 Bathroom</span>
                </div>
                <div class="price"><span class="tag">For Rent</span></div>
                <div class="overlay">
                  <div class="centered"><a class="link_arrow white_border" href="#">View Detail</a></div>
                </div>
              </div>
              <div class="proerty_content">
                <div class="proerty_text">
                  <h3><a href="#">House in New York City</a></h3>
                  <span class="bottom10">Merrick Way, Miami, USA</span>
                  <p><strong>$8,600 Per Month</strong></p>
                </div>
                <div class="favroute clearfix">
                  <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
                  <ul class="pull-right">
                    <li><a href="#."><i class="icon-video"></i></a></li>
                    <li><a href="#."><i class="icon-like"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="property_item bottom40">
              <div class="image">
                <img src="images/property-listing-2.jpg" alt="listin" class="img-responsive">
                <div class="property_meta">
                  <span><i class="fa fa-object-group"></i>530 sq ft </span>
                  <span><i class="fa fa-bed"></i>2</span>
                  <span><i class="fa fa-bath"></i>1 Bathroom</span>
                </div>
                <div class="price"><span class="tag">For Sale</span></div>
                <div class="overlay">
                  <div class="centered"><a class="link_arrow white_border" href="#">View Detail</a></div>
                </div>
              </div>
              <div class="proerty_content">
                <div class="proerty_text">
                  <h3><a href="#">House in New York City</a></h3>
                  <span class="bottom10">Merrick Way, Miami, USA</span>
                  <p><strong>$8,60020</strong></p>
                </div>
                <div class="favroute clearfix">
                  <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
                  <ul class="pull-right">
                    <li><a href="#."><i class="icon-video"></i></a></li>
                    <li><a href="#."><i class="icon-like"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="property_item bottom40">
              <div class="image">
                <img src="images/property-listing-3.jpg" alt="listin" class="img-responsive">
                <div class="property_meta">
                  <span><i class="fa fa-object-group"></i>530 sq ft </span>
                  <span><i class="fa fa-bed"></i>2</span>
                  <span><i class="fa fa-bath"></i>1 Bathroom</span>
                </div>
                <div class="price"><span class="tag">For Rent</span></div>
                <div class="overlay">
                  <div class="centered"><a class="link_arrow white_border" href="#">View Detail</a></div>
                </div>
              </div>
              <div class="proerty_content">
                <div class="proerty_text">
                  <h3><a href="#">House in New York City</a></h3>
                  <span class="bottom10">Merrick Way, Miami, USA</span>
                  <p><strong>$8,600 Per Month</strong></p>
                </div>
                <div class="favroute clearfix">
                  <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
                  <ul class="pull-right">
                    <li><a href="#."><i class="icon-video"></i></a></li>
                    <li><a href="#."><i class="icon-like"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- BEST DEALS -->
<section id="property-listing" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 bottom40">
        <h2 class="text-uppercase">Best Deal <span class="color_red">Properties</span></h2>
        <p>We have Properties in these Areas View a list of Featured Properties.</p>
        <div class="line_1"></div>
        <div class="line_2"></div>
        <div class="line_3"></div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div id="listing_slider" class="owl-carousel">
          <div class="item clearfix">
            <div class="project1 clearfix">
              <div class="col-md-12 col-sm-12 col-xs-12 padding-left-0 project-images">
                <div class="gri">
                  <figure class="effect-layla">
                    <img src="images/b-d-property.jpg" alt="img"/>
                    <figcaption> </figcaption>
                  </figure>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 project-owl-slidee padding-left-0 project-owl-slideee">
                  <div class="item background-color-white">
                    <h4>Residential Project-d05</h4>
                    <div class="small-title">
                      <div class="line1"></div>
                      <div class="line2"></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="client-loc">
                      <p><span>Client:</span> Bryan Doe Joe</p>
                      <p><span>Location:</span> Mountain Line CA 62548</p>
                      <p><span>Value:</span> $15,000</p>
                    </div>
                    <a href="#" class="link_arrow">read more</a> 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item clearfix">
            <div class="project1 clearfix">
              <div class="col-md-12 col-sm-12 col-xs-12 padding-left-0 project-images">
                <div class="gri">
                  <figure class="effect-layla">
                    <img src="images/b-d-property-2.jpg" alt="img"/>
                    <figcaption> </figcaption>
                  </figure>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 project-owl-slidee padding-left-0 project-owl-slideee">
                  <div class="item background-color-white">
                    <h4>Residential Project-d05</h4>
                    <div class="small-title">
                      <div class="line1"></div>
                      <div class="line2"></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="client-loc">
                      <p><span>Client:</span> Bryan Doe Joe</p>
                      <p><span>Location:</span> Mountain Line CA 62548</p>
                      <p><span>Value:</span> $15,000</p>
                    </div>
                    <a href="#" class="link_arrow">read more</a> 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item clearfix">
            <div class="project1 clearfix">
              <div class="col-md-12 col-sm-12 col-xs-12 padding-left-0 project-images">
                <div class="gri">
                  <figure class="effect-layla">
                    <img src="images/b-d-property.jpg" alt="img"/>
                    <figcaption> </figcaption>
                  </figure>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 project-owl-slidee padding-left-0 project-owl-slideee">
                  <div class="item background-color-white">
                    <h4>Residential Project-d05</h4>
                    <div class="small-title">
                      <div class="line1"></div>
                      <div class="line2"></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="client-loc">
                      <p><span>Client:</span> Bryan Doe Joe</p>
                      <p><span>Location:</span> Mountain Line CA 62548</p>
                      <p><span>Value:</span> $15,000</p>
                    </div>
                    <a href="#" class="link_arrow">read more</a> 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item clearfix">
            <div class="project1 clearfix">
              <div class="col-md-12 col-sm-12 col-xs-12 padding-left-0 project-images">
                <div class="gri">
                  <figure class="effect-layla">
                    <img src="images/b-d-property-2.jpg" alt="img"/>
                    <figcaption> </figcaption>
                  </figure>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 project-owl-slidee padding-left-0 project-owl-slideee">
                  <div class="item background-color-white">
                    <h4>Residential Project-d05</h4>
                    <div class="small-title">
                      <div class="line1"></div>
                      <div class="line2"></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="client-loc">
                      <p><span>Client:</span> Bryan Doe Joe</p>
                      <p><span>Location:</span> Mountain Line CA 62548</p>
                      <p><span>Value:</span> $15,000</p>
                    </div>
                    <a href="#" class="link_arrow">read more</a> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- BEST DEALS -->
<section id="image-text" class="padding-bottom-top-120">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="image-text-heading top30 bottom30">
          <h2 class="bottom40">We Don't Just Find<br><span>Great Deals</span> We Create Them</h2>
          <a href="#" class="link_arrow white_border top10">View All Listing</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="contact" class="bg-color-red">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12 text-center">
        <div class="get-tuch">
          <i class="icon-telephone114"></i>
          <ul>
            <li><h4>Phone Number</h4></li>
            <li><p>+1 (313) 510-2091</p></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 text-center">
        <div class="get-tuch">
          <i class="icon-icons74"></i>
          <ul>
            <li>
              <h4>34841 Mound Road, Ste 244
      ,</h4>
            </li>
            <li><p>Sterling Heights, MI 48310, America</p></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 text-center">
        <div class="get-tuch">
          <i class="icon-icons142"></i>
          <ul>
            <li><h4 class="p-font-17">Email Address</h4></li>
            <li><a href="#."><p>Colette@virtualrealestatesvcs.com</p></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer" class="footer divider layer-overlay overlay-dark-8">
    <div class="container pt-70">
        <div class="row border-bottom">
            <div class="col-sm-6 col-md-3">
                <div class="widget dark"> <img class="mt-5 mb-20" alt="" src="images/logo-white.png">
                    <p>It is our goal to go above and beyond your expected needs and comfort. With our years of experience and knowledge, we calm the emotions of Real Estate decisions while you decide on the place where lifetime memories will happen.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h4 class="widget-title">Quick Links</h4>
                    <div class="small-title">
                        <div class="line1 background-color-white"></div>
                        <div class="line2 background-color-white"></div>
                        <div class="clearfix"></div>
                    </div>
                    <ul class="list angle-double-right list-border">
                        <li><a class="page-scroll" href="#menu">Home</a></li>
					     <li><a class="page-scroll" href="#wellcome">About</a></li>
						 <li><a class="page-scroll" href="#estimate">Let Me Work For You</a></li>
                         <li><a class="page-scroll" href="#image-text">Testimonials</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h4 class="widget-title ">Connect With Colette</h4>
                    <div class="small-title">
                        <div class="line1 background-color-white"></div>
                        <div class="line2 background-color-white"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="widget dark">
                    <h5 class="widget-title mb-10"> +(313) 510-2091</h5>
                   
                </div>
				<ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h4 class="widget-title">Contact</h4>
                    <div class="small-title">
                        <div class="line1 background-color-white"></div>
                        <div class="line2 background-color-white"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="opening-hourse">
                        <p>34841 Mound Road, Ste 244
      Sterling Heights, MI 48310
</p>
                    <ul class="list-inline mt-5">
                       <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">Colette@virtualrealestatesvcs.com</a> </li>
                        <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-2 mr-5"></i> <a class="text-gray" href="#"> http://m.mvcard.me/colette</a> </li>
                    </ul>
					
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="footer-bottom bg-black-333">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-5">
                    <p class="font-11 text-black-777 m-0 copy-right">Copyright; 2017 <a href="#"><span class="color_red">webmobilez.com</span></a>. All Rights Reserved</p>
                </div>
                <div class="col-md-6 col-sm-7 text-right">
                    <div class="widget no-border m-0">
                        <ul class="list-inline sm-text-center mt-5 font-12">
                            <li> <a href="#">LEASE</a> </li>
                            <li>|</li>
                            <li> <a href="#">BUY</a> </li>
                            <li>|</li>
                            <li> <a href="#">SELL</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
 <!-- #/FOOTER -->
<script src="js/jquery.2.2.3.min.js"></script>


<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/cubeportfolio.min.js"></script>
<script src="js/range-Slider.min.js"></script>
<script src="js/selectbox-0.2.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/zelect.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>

</body>
</html>