<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Virtual Real Estate Services </title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/idea_homes._icons.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/range-Slider.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body  data-spy="scroll" data-target=".navbar-fixed-top">

<!-- LOADER -->
<div class="loader">
  <div class="cssload-thecube">
    <div class="cssload-cube cssload-c1"></div>
    <div class="cssload-cube cssload-c2"></div>
    <div class="cssload-cube cssload-c4"></div>
    <div class="cssload-cube cssload-c3"></div>
  </div>
</div>
<!--===== #/LOADER =====-->


<!--===== BACK TO TOP =====-->
<a href="#" class="back-to"><i class="icon-arrow-up2"></i></a>
<!--===== #/BACK TO TOP =====-->


<!--===== HEADER =====-->
<header id="main_header">
  <!--===== HEADER TOP =====-->
  <div id="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <p class="p-font-15 p-white">We are Best in Town With 40 years of Experience.</p>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12 text-right">
          <div class="header-top-links">
            <ul>
              <!--<li><a href="favorite_properties.html"><i class="icon-heart2"></i>Favorites</a></li>-->
              
              <li><a href="contact_us.html"><i class="icon-icons215"></i>Submit Property</a></li>
              <li class="af-line"></li>
              <li><a href="contact_us.html"><i class="icon-icons215"></i>My Property</a></li>
              <li><a href="contact_us.html" class="header-login"><i class="icon-icons179"></i>Login / Register</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== #/HEADER TOP =====--> 
  <!--===== HEADER BOTTOM =====-->
  <div id="header-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-2 hidden-xs hidden-sm"><a href="index.html"><img src="images/logo-white.png" alt="logo"/></a></div>
        <div class="col-md-10 col-sm-12 col-xs-12">
          <div class="get-tuch text-left top20">
            <i class="icon-telephone114"></i>
            <ul>
              <li>
                <h4>Phone Number</h4>
              </li>
              <li>
                <p>+(313) 510-2091</p>
              </li>
            </ul>
          </div>
          <div class="get-tech-line top20"><img src="images/get-tuch-line.png" alt="line"/></div>
          <div class="get-tuch text-left top20">
            <i class="icon-icons74"></i>
            <ul>
              <li>
                <h4>34841 Mound Road, Ste 244 ,
</h4>
              </li>
              <li>
                <p>Sterling Heights, MI 48310, America</p>
              </li>
            </ul>
          </div>
          <div class="get-tech-line top20"><img src="images/get-tuch-line.png" alt="line"/></div>
          <div class="get-tuch text-left top20">
            <i class=" icon-icons142"></i>
            <ul>
              <li>
                <h4>Email Address</h4>
              </li>
              <li>
                <p><a href="#">Colette@virtualrealestatesvcs.com</a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== #/HEADER BOTTOM =====--> 
  <!--===== NAV-BAR =====-->
  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="social-icons text-right">
            <ul class="socials">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
            <i class="fa fa-bars"></i></button>
            <a class="navbar-brand sticky_logo" href="index.html"><img src="images/logo-white.png" class="logo" alt=""></a>
          </div>
          <!-- End Header Navigation --> 
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
             
                       <li><a href="index.html">Home</a></li>
					     <li><a href="about-us.html">About Us</a></li>
						 <li><a href="agents.html">Agents</a></li>
                         <li><a href="testimonials.html">Testimonials</a></li>
						 <li><a href="listings.html">Listings</a></li>
			       <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!--===== #/NAV-BAR =====--> 
</header>

<!-- PAGE TITLE -->
<div class="page-title page-main-section">
  <div class="container padding-bottom-top-120 text-uppercase text-center">
    <div class="main-title">
      <h1>Listings</h1>
      <h5>Always Expect the Best!...Quality Services at a Professional Level</h5>
      <div class="line_4"></div>
      <div class="line_5"></div>
      <div class="line_6"></div>
      <a href="index.html">home</a><span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span><a href="listings.html">Listing Properties</a> 
    </div>
  </div>
</div>
<!-- PAGE TITLE -->
<!-- LISTING STYLE - 2 -->
<section class="property-query-area property-page-bg padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 bottom40">
        <h2 class="text-uppercase">Advanced <span class="color_red">Search</span></h2>
         <div class="line_1"></div>
         <div class="line_2"></div>
         <div class="line_3"></div> 
      </div>
    </div>
    <div class="row">
      <form class="findus"> 
        <div class="col-md-3 col-sm-3">
          <div class="single-query form-group">
            <label>Keyword</label>
            <input class="keyword-input" placeholder="Any" required type="text">
          </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="single-query form-group">
            <div class="intro">
              <label>Loction</label>
              <select>
                <option selected="" value="any">Any</option>
                <option>Location - 1</option>
                <option>Location - 2</option>
                <option>Location - 3</option>
                <option>Location - 4</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="single-query form-group">
            <div class="intro">
              <label>Property Type</label>
              <select>
                <option class="active">Any</option>
                <option>Property Type - 1</option>
                <option>Property Type - 2</option>
                <option>Property Type - 3</option>
                <option>Property Type - 4</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="single-query form-group">
            <div class="intro">
              <label>Property Status</label>
              <select>
                <option class="active">Any</option>
                <option>Property Status - 1</option>
                <option>Property Status - 2</option>
                <option>Property Status - 3</option>
                <option>Property Status - 4</option>
              </select>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="row search-2">
      <form class="findus">
        <div class="col-md-3 col-sm-6">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="single-query form-group">
                <div class="intro">
                  <label>Bed Room</label>
                  <select>
                    <option class="active">Any</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="single-query form-group">
                <div class="intro">
                  <label>Bath Room</label>
                  <select>
                    <option class="active">Any</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="single-query form-group">
                <label>Squre Fit Min</label>
                <input class="keyword-input" placeholder="Any" type="text">
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="single-query form-group">
                <label>Squre Fit Max</label>
                <input class="keyword-input" placeholder="Any" type="text">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="single-query-slider top10">
            <label>Price Range:</label>
            <div class="price text-right"><span>$</span>
              <div class="leftLabel">1</div>
              <span>to $</span>
              <div class="rightLabel">500</div>
            </div>
            <div data-range_min="0" data-range_max="500" data-cur_min="0" data-cur_max="2000" class="nstSlider">
              <div class="bar nst-animating" style="left: 1px; width: 359px;"></div>
              <div class="leftGrip nst-animating" tabindex="0" style="left: 1px;"></div>
              <div class="rightGrip nst-animating" tabindex="0" style="left: 340px;"></div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-xs-12 text-right">
          <div class="query-submit-button top10">
            <input class="btn_fill" value="Search" type="submit">
          </div>
        </div>
      </form>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="group-button-search"><a data-toggle="collapse" href=".search-propertie-filters" class="more-filter"><i class="fa fa-plus text-1" aria-hidden="true"></i><i class="fa fa-minus text-2 hide" aria-hidden="true"></i>
          <div class="text-1">Show more options</div>
          <div class="text-2 hide">Show less options</div>
          </a></div>
      </div>
    </div>
    <div class="search-propertie-filters collapse">
      <div class="container-2">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Wifi</span></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Park</span></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Schools</span></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Grounds</span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Masque</span></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Hospitals</span></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Transport</span></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Security</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--LISTING STYLE- 2 -->




<!-- LISTING -->
<section id="listings" class="padding">
  <div class="container">
    <div class="row bottom40">
      <div class="col-xs-12">
        <h2 class="uppercase">PROPERTY <span class="color_red">LISTINGS</span></h2>
        <div class="line_1"></div>
        <div class="line_2"></div>
        <div class="line_3"></div>
        <p class="heading_space">We have Properties in these Areas View a list of Featured Properties.</p>
      </div>
    </div>
    <div class="row bottom30">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="property_item heading_space">
          <div class="image">
            <img src="images/property-listing-1.jpg" alt="listin" class="img-responsive">
            <div class="overlay">
              <div class="centered"><a class="link_arrow white_border" href="property_details_1.html">View Detail</a></div>
            </div>
            <div class="feature"><span class="tag">Featured</span></div>
            <div class="price"><span class="tag">For Sale</span></div>
            <div class="property_meta">
              <span><i class="fa fa-object-group"></i>530 sq ft </span>
              <span><i class="fa fa-bed"></i>2</span>
              <span><i class="fa fa-bath"></i>1 Bathroom</span>
            </div>
          </div>
          <div class="proerty_content">
            <div class="proerty_text">
              <h3><a href="property_details_1.html">House in New York City</a></h3>
              <span class="bottom10">Merrick Way, Miami, USA</span>
              <p><strong>$83,600,200</strong></p>
            </div>
            <div class="favroute clearfix">
              <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
              <ul class="pull-right">
                <li><a href="#."><i class="icon-video"></i></a></li>
                <li><a href="#."><i class="icon-like"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="property_item heading_space">
          <div class="image">
            <img src="images/property-listing-2.jpg" alt="listin" class="img-responsive">
            <div class="feature"><span class="tag">Featured</span></div>
            <div class="price"><span class="tag">For Sale</span></div>
            <div class="overlay">
              <div class="centered"><a class="link_arrow white_border" href="property_details_1.html">View Detail</a></div>
            </div>
            <div class="property_meta">
              <span><i class="fa fa-object-group"></i>530 sq ft </span>
              <span><i class="fa fa-bed"></i>2</span>
              <span><i class="fa fa-bath"></i>1 Bathroom</span>
            </div>
          </div>
          <div class="proerty_content">
            <div class="proerty_text">
              <h3><a href="property_details_1.html">House in New York City</a></h3>
              <span class="bottom10">Merrick Way, Miami, USA</span>
              <p><strong>$83,600,200</strong></p>
            </div>
            <div class="favroute clearfix">
              <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
              <ul class="pull-right">
                <li><a href="#."><i class="icon-video"></i></a></li>
                <li><a href="#."><i class="icon-like"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="property_item heading_space">
          <div class="image">
            <img src="images/property-listing-3.jpg" alt="listin" class="img-responsive">
            <div class="feature"><span class="tag">Featured</span></div>
            <div class="price"><span class="tag">For Rent</span></div>
            <div class="overlay">
              <div class="centered"><a class="link_arrow white_border" href="property_details_1.html">View Detail</a></div>
            </div>
            <div class="property_meta">
              <span><i class="fa fa-object-group"></i>530 sq ft </span>
              <span><i class="fa fa-bed"></i>2</span>
              <span><i class="fa fa-bath"></i>1 Bathroom</span>
            </div>
          </div>
          <div class="proerty_content">
            <div class="proerty_text">
              <h3><a href="property_details_1.html">House in New York City</a></h3>
              <span class="bottom10">Merrick Way, Miami, USA</span>
              <p><strong>$83,600,200</strong></p>
            </div>
            <div class="favroute clearfix">
              <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
              <ul class="pull-right">
                <li><a href="#."><i class="icon-video"></i></a></li>
                <li><a href="#."><i class="icon-like"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="property_item heading_space">
          <div class="property_head default_clr text-center">
            <a href="#."><h3 class="captlize p-white ">The Helux villa</h3></a>
              <img src="images/listing.png" alt="listin" class="start_tag">
              <p class="p-font-15 p-white ">45 Regent Street, London, UK</p>
          </div>
          <div class="image">
            <img src="images/property-listing-4.jpg" alt="listin" class="img-responsive">
            <div class="price"><span class="tag">For Sale</span></div>
            <div class="overlay">
              <div class="centered"><a class="link_arrow white_border" href="property_details_1.html">View Detail</a></div>
            </div>
          </div>
          <div class="property_meta">
            <span><i class="fa fa-object-group"></i>530 sq ft </span>
            <span><i class="fa fa-bed"></i>2</span>
            <span><i class="fa fa-bath"></i>1 Bathroom</span>
          </div>
          <div class="proerty_content">
            <div class="proerty_text">
              <p><strong>$83,600,200</strong></p>
            </div>
            <div class="favroute clearfix">
              <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
              <ul class="pull-right">
                <li><a href="#."><i class="icon-video"></i></a></li>
                <li><a href="#."><i class="icon-like"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="property_item heading_space">
          <div class="property_head text-center">
            <a href="#."><h3 class="captlize">The Helux villa</h3></a>
              <p class="p-font-15">45 Regent Street, London, UK</p>
          </div>
          <div class="image">
            <img src="images/property-listing-5.jpg" alt="listin" class="img-responsive">
            <div class="overlay">
              <div class="centered"><a class="link_arrow white_border" href="property_details_1.html">View Detail</a></div>
            </div>
          </div>
          <div class="property_meta">
            <span><i class="fa fa-object-group"></i>530 sq ft </span>
            <span><i class="fa fa-bed"></i>2</span>
            <span><i class="fa fa-bath"></i>1 Bathroom</span>
          </div>
          <div class="proerty_content">
            <div class="proerty_text">
              <p><strong>$83,600,200</strong></p>
            </div>
            <div class="favroute clearfix">
              <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
              <ul class="pull-right">
                <li><a href="#."><i class="icon-video"></i></a></li>
                <li><a href="#."><i class="icon-like"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="property_item heading_space">
          <div class="property_head text-center">
            <a href="#."><h3 class="captlize">The Helux villa</h3></a>
              <p class="p-font-15">45 Regent Street, London, UK</p>
          </div>
          <div class="image">
            <img src="images/property-listing-1.jpg" alt="listin" class="img-responsive">
            <div class="overlay">
              <div class="centered"><a class="link_arrow white_border" href="property_details_1.html">View Detail</a></div>
            </div>
          </div>
          <div class="property_meta">
            <span><i class="fa fa-object-group"></i>530 sq ft </span>
            <span><i class="fa fa-bed"></i>2</span>
            <span><i class="fa fa-bath"></i>1 Bathroom</span>
          </div>
          <div class="proerty_content">
            <div class="proerty_text">
              <p><strong>$83,600,200</strong></p>
            </div>
            <div class="favroute clearfix">
              <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
              <ul class="pull-right">
                <li><a href="#."><i class="icon-video"></i></a></li>
                <li><a href="#."><i class="icon-like"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="project1 clearfix">
          <div class="col-md-12 col-sm-12 col-xs-12 padding-left-0 project-images">
            <div class="gri">
              <figure class="effect-layla">
                <img src="images/b-d-property.jpg" alt="img"/>
                <figcaption> </figcaption>
              </figure>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 project-owl-slidee padding-left-0 project-owl-slideee">
              <div class="item background-color-white">
                <h4>Residential Project-d05</h4>
                <div class="small-title">
                  <div class="line1"></div>
                  <div class="line2"></div>
                  <div class="clearfix"></div>
                </div>
                <div class="client-loc">
                  <p><span>Client:</span> Bryan Doe Joe</p>
                  <p><span>Location:</span> Mountain Line CA 62548</p>
                  <p><span>Value:</span> $15,000</p>
                </div>
                <a href="#." class="link_arrow">read more</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="project1 clearfix">
          <div class="col-md-12 col-sm-12 col-xs-12 padding-left-0 project-images">
            <div class="gri">
              <figure class="effect-layla">
                <img src="images/b-d-property-2.jpg" alt="img"/>
                <figcaption> </figcaption>
              </figure>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 project-owl-slidee padding-left-0 project-owl-slideee">
              <div class="item background-color-white">
                <h4>Residential Project-d05</h4>
                <div class="small-title">
                  <div class="line1"></div>
                  <div class="line2"></div>
                  <div class="clearfix"></div>
                </div>
                <div class="client-loc">
                  <p><span>Client:</span> Bryan Doe Joe</p>
                  <p><span>Location:</span> Mountain Line CA 62548</p>
                  <p><span>Value:</span> $15,000</p>
                </div>
                <a href="#." class="link_arrow">read more</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row top40">
      <div class="col-md-12">
        <ul class="pager">
          <li><a href="#.">1</a></li>
          <li class="active"><a href="#.">2</a></li>
          <li><a href="#.">3</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!--LISTING FILTER -->



<!-- CONTACT -->
<section id="contact" class="bg-color-red">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12 text-center">
        <div class="get-tuch">
          <i class="icon-telephone114"></i>
          <ul>
            <li><h4>Phone Number</h4></li>
            <li><p>+1 (313) 510-2091</p></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 text-center">
        <div class="get-tuch">
          <i class="icon-icons74"></i>
          <ul>
            <li>
              <h4>34841 Mound Road, Ste 244
      ,</h4>
            </li>
            <li><p>Sterling Heights, MI 48310, America</p></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 text-center">
        <div class="get-tuch">
          <i class="icon-icons142"></i>
          <ul>
            <li><h4 class="p-font-17">Email Address</h4></li>
            <li><a href="#."><p>Colette@virtualrealestatesvcs.com</p></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer" class="footer divider layer-overlay overlay-dark-8">
    <div class="container pt-70">
        <div class="row border-bottom">
            <div class="col-sm-6 col-md-3">
                <div class="widget dark"> <img class="mt-5 mb-20" alt="" src="images/logo-white.png">
                    <p>It is our goal to go above and beyond your expected needs and comfort. With our years of experience and knowledge, we calm the emotions of Real Estate decisions while you decide on the place where lifetime memories will happen.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h4 class="widget-title">Quick Links</h4>
                    <div class="small-title">
                        <div class="line1 background-color-white"></div>
                        <div class="line2 background-color-white"></div>
                        <div class="clearfix"></div>
                    </div>
                    <ul class="list angle-double-right list-border">
                        <li><a class="page-scroll" href="#menu">Home</a></li>
					     <li><a class="page-scroll" href="#wellcome">About</a></li>
						 <li><a class="page-scroll" href="#estimate">Let Me Work For You</a></li>
                         <li><a class="page-scroll" href="#image-text">Testimonials</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h4 class="widget-title ">Connect With Colette</h4>
                    <div class="small-title">
                        <div class="line1 background-color-white"></div>
                        <div class="line2 background-color-white"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="widget dark">
                    <h5 class="widget-title mb-10"> +(313) 510-2091</h5>
                   
                </div>
				<ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h4 class="widget-title">Contact</h4>
                    <div class="small-title">
                        <div class="line1 background-color-white"></div>
                        <div class="line2 background-color-white"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="opening-hourse">
                        <p>34841 Mound Road, Ste 244
      Sterling Heights, MI 48310
</p>
                    <ul class="list-inline mt-5">
                       <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">Colette@virtualrealestatesvcs.com</a> </li>
                        <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-2 mr-5"></i> <a class="text-gray" href="#"> http://m.mvcard.me/colette</a> </li>
                    </ul>
					
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="footer-bottom bg-black-333">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-5">
                    <p class="font-11 text-black-777 m-0 copy-right">Copyright; 2017 <a href="#"><span class="color_red">webmobilez.com</span></a>. All Rights Reserved</p>
                </div>
                <div class="col-md-6 col-sm-7 text-right">
                    <div class="widget no-border m-0">
                        <ul class="list-inline sm-text-center mt-5 font-12">
                            <li> <a href="#">LEASE</a> </li>
                            <li>|</li>
                            <li> <a href="#">BUY</a> </li>
                            <li>|</li>
                            <li> <a href="#">SELL</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
 <!-- #/FOOTER -->
<script src="js/jquery.2.2.3.min.js"></script>


<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/cubeportfolio.min.js"></script>
<script src="js/range-Slider.min.js"></script>
<script src="js/selectbox-0.2.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/zelect.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>

</body>
</html>