<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Virtual Real Estate Services </title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/idea_homes._icons.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/range-Slider.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body  data-spy="scroll" data-target=".navbar-fixed-top">

<!-- LOADER -->
<div class="loader">
  <div class="cssload-thecube">
    <div class="cssload-cube cssload-c1"></div>
    <div class="cssload-cube cssload-c2"></div>
    <div class="cssload-cube cssload-c4"></div>
    <div class="cssload-cube cssload-c3"></div>
  </div>
</div>
<!--===== #/LOADER =====-->


<!--===== BACK TO TOP =====-->
<a href="#" class="back-to"><i class="icon-arrow-up2"></i></a>
<!--===== #/BACK TO TOP =====-->


<!--===== HEADER =====-->
<header id="main_header">
  <!--===== HEADER TOP =====-->
  <div id="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <p class="p-font-15 p-white">We are Best in Town With 40 years of Experience.</p>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12 text-right">
          <div class="header-top-links">
            <ul>
              <!--<li><a href="favorite_properties.html"><i class="icon-heart2"></i>Favorites</a></li>-->
              
              <li><a href="contact_us.html"><i class="icon-icons215"></i>Submit Property</a></li>
              <li class="af-line"></li>
              <li><a href="contact_us.html"><i class="icon-icons215"></i>My Property</a></li>
              <li><a href="contact_us.html" class="header-login"><i class="icon-icons179"></i>Login / Register</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== #/HEADER TOP =====--> 
  <!--===== HEADER BOTTOM =====-->
  <div id="header-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-2 hidden-xs hidden-sm"><a href="index.html"><img src="images/logo-white.png" alt="logo"/></a></div>
        <div class="col-md-10 col-sm-12 col-xs-12">
          <div class="get-tuch text-left top20">
            <i class="icon-telephone114"></i>
            <ul>
              <li>
                <h4>Phone Number</h4>
              </li>
              <li>
                <p>+(313) 510-2091</p>
              </li>
            </ul>
          </div>
          <div class="get-tech-line top20"><img src="images/get-tuch-line.png" alt="line"/></div>
          <div class="get-tuch text-left top20">
            <i class="icon-icons74"></i>
            <ul>
              <li>
                <h4>34841 Mound Road, Ste 244 ,
</h4>
              </li>
              <li>
                <p>Sterling Heights, MI 48310, America</p>
              </li>
            </ul>
          </div>
          <div class="get-tech-line top20"><img src="images/get-tuch-line.png" alt="line"/></div>
          <div class="get-tuch text-left top20">
            <i class=" icon-icons142"></i>
            <ul>
              <li>
                <h4>Email Address</h4>
              </li>
              <li>
                <p><a href="#">Colette@virtualrealestatesvcs.com</a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== #/HEADER BOTTOM =====--> 
  <!--===== NAV-BAR =====-->
  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="social-icons text-right">
            <ul class="socials">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
            <i class="fa fa-bars"></i></button>
            <a class="navbar-brand sticky_logo" href="index_1.html"><img src="images/logo-white.png" class="logo" alt=""></a>
          </div>
          <!-- End Header Navigation --> 
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
             
                      <li><a href="index.html">Home</a></li>
					     <li><a href="about-us.html">About Us</a></li>
						 <li><a href="agents.html">Agents</a></li>
                         <li><a href="testimonials.html">Testimonials</a></li>
						 <li><a href="listings.html">Listings</a></li>
			       <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!--===== #/NAV-BAR =====--> 
</header>
<div class="page-title page-main-section">
    <div class="container padding-bottom-top-120 text-uppercase text-center">
        <div class="main-title">
            <h1>Testinomials</h1>
            <h5>Always Expect the Best!...Quality Services at a Professional Level</h5>
            <div class="line_4"></div>
            <div class="line_5"></div>
            <div class="line_6"></div>
            <a href="#">home</a><span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span><a href="#">Testinomial</a> </div>
    </div>
</div>
<!--===== TESTINOMIAL =====-->
<section id="testinomila_page" class="padding">
  <div class="container">
    <div class="row bottom40">
      <div class="col-md-12">
        <h2 class="text-uppercase">Customer <span class="color_red">Feedback</span></h2>
        <div class="line_1"></div>
         <div class="line_2"></div>
         <div class="line_3"></div> 
      </div>
    </div>
    <div id="js-grid-masonry" class="cbp">
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap">
          <div class="testinomial_wrap">
            <div class="testinomial_text blue_dark  text-center">
              <p>Knowledgeable, patient. Works through the ups and down of a very emotional process and keeps all the "drama" away from us as customers. Fastest response time I've ever seen in all the professionals I work with. Knows when to be firm without making you feel you have no options.</p>
              <img src="images/quote.png" alt="quote" class="quote">
            </div>
            <div class="testinomial_pic">
              <img src="images/testinomils.png" alt="testinomial" width="59">
              <h4 class="color">User39866</h4>
               <span class="post_img">( Michigan  )</span>
            </div> 
          </div>
        </div>
      </div>
      
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap">
          <div class="testinomial_wrap">
            <div class="testinomial_text blue_dark  text-center">
              <p>Let me start by stating I am a very difficult person to deal with from a business stand point, it takes a special personality to gain my trust and I must say from our first conversation I knew I found a true winner in the business. A true jewel.  Colettes acumen and professionalism is second to   none. She makes herself available to answer questions and provides The best advice. My residence is in NC, Colette made it her mission to ensure that my first purchase in the Detroit area was flawless. Her words speak volumes, "I will not allow anyone to take advantage of you." And Colette has kept her word, she is more than an agent. We will definitely be partnering together for future business. Simply invaluable relationship Example: I called last minute to advise I would be in town for the inspection of my investment</p>
              <img src="images/quote.png" alt="quote" class="quote">
            </div>
            <div class="testinomial_pic">
              <img src="images/testinomils1.png" alt="testinomial" width="59">
              <h4 class="color">AHolmes33</h4>
              <span class="post_img">( Michigan  )</span>
            </div> 
          </div>
        </div>
      </div>
      
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap">
          <div class="testinomial_wrap">
            <div class="testinomial_text blue_dark  text-center">
              <p>In my RE dealing with Mrs. Hughes she was able to advice us on how to make some changes to our property to improve the curb appeal & to get the property sold in a timely manner. Mrs. Hughes' professional expertise proved to be invaluable in the sale of our property.</p>
              <img src="images/quote.png" alt="quote" class="quote">
            </div>
            <div class="testinomial_pic">
              <img src="images/testinomils.png" alt="testinomial" width="59">
              <h4 class="color">HEIDI715</h4>
              <span class="post_img">( Michigan  )</span>
            </div> 
          </div>
        </div>
      </div>
      
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap">
          <div class="testinomial_wrap">
            <div class="testinomial_text blue_dark  text-center">
              <p>Colette Hughes was such an attentive person.  I can not describe her as just a real estate rep.  She was so warm, she became one of the family.   She helped us sell my mom and aunt's house after my mom passed.  Words just can not explain how Colette made this whole process so easy and convenient   for us.  She went above and beyond the call of duty and we are forever in her debt.  If you are look for some one that is trustworthy, she should be your pick.  Thank you again Colette Hughes for all the hardworking and compassion that you gave to my family!</p>
              <img src="images/quote.png" alt="quote" class="quote">
            </div>
            <div class="testinomial_pic">
              <img src="images/testinomils.png" alt="testinomial" width="59">
              <h4 class="color">abatchelor100</h4>
              <span class="post_img">( Michigan )</span>
            </div> 
          </div>
        </div>
      </div>
      
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap">
          <div class="testinomial_wrap">
            <div class="testinomial_text blue_dark  text-center">
              <p>Colette is professional and prompt as well as warm and personable. Her patience and thorough explanations of everything, every step of the way has been beyond extraordinary. This was my first time buying a house and Colette made me feel very comfortable in making such a huge life decision. I highly   recommend her services!</p>
              <img src="images/quote.png" alt="quote" class="quote">
            </div>
            <div class="testinomial_pic">
              <img src="images/testinomils.png" alt="testinomial" width="59">
              <h4 class="color"> TerieseStubblefield</h4>
              <span class="post_img">( Michigan  )</span>
            </div> 
          </div>
        </div>
      </div>
      
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap">
          <div class="testinomial_wrap">
            <div class="testinomial_text blue_dark  text-center">
              <p>Colette was my agent/broker when I was shopping for a house in 2013. She was very patient understanding my priorities in buying a house. She was very responsive with multiple houses for me to look at. Whenever I had a question, she would give a straight answer whether I liked it or not.  When I was   negotiating the final deal, she consulted me almost daily with suggestions to avoid any misunderstandings with the seller. Hence, Colette proved to be a very knowledgeable realtor for the Michigan market. I would highly recommend her. </p>
              <img src="images/quote.png" alt="quote" class="quote">
            </div>
            <div class="testinomial_pic">
              <img src="images/testinomils1.png" alt="testinomial" width="59">
              <h4 class="color">tonycrooke</h4>
              <span class="post_img">( Michigan  )</span>
            </div> 
          </div>
        </div>
      </div>
      
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap">
          <div class="testinomial_wrap">
            <div class="testinomial_text blue_dark  text-center">
              <p>Colette Hughes has been my realtor for over 15 years she is awesome. She sold my house for me in West Bloomfield in 2013 in less than 60 days. I decided to buy again in 2015 & once again she made it happen. Even through the struggles of purchasing a house again she always stayed positive and   patient. I got turned down from one mortgage company and within minutes she called her other contact from another mortgage company and I was blessed with my new house! I highly recommend her. I love her she is awesome! </p>
              <img src="images/quote.png" alt="quote" class="quote">
            </div>
            <div class="testinomial_pic">
              <img src="images/testinomils.png" alt="testinomial" width="59">
              <h4 class="color">mashellesykes</h4>
              <span class="post_img">( Michigan  )</span>
            </div> 
          </div>
        </div>
      </div>
      
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap testinomial_wrap">
            <div class="testinomial_text blue_dark  text-center">
            <p>Colette is highly knowledgeable and well connected in all areas of the real estate industry. I have worked with her on numerous deals inclusive of selling and buying property and she has always been very responsive, accurate and thorough. I highly recommend her for all of your real estate needs.</p>
            <img src="images/quote.png" alt="quote" class="quote">
            </div>
          <div class="testinomial_pic">
          <img src="images/testinomils.png" alt="testinomial" width="59">
          <h4 class="color">cwill30</h4>
          <span class="post_img">( Michigan  )</span>
          </div> 
          </div>
      </div>
      
      <div class="cbp-item">
        <div class="cbp-caption-defaultWrap testinomial_wrap">
            <div class="testinomial_text blue_dark  text-center">
            <p>Colette was indeed a pleasure to work with. Her responsiveness was amazing. She was an extremely collaborative partner in the purchase of our new home AND the sale of our existing home. I would sincerely and eagerly recommend her to guide you through the maze of real estate from either side.</p>
            <img src="images/quote.png" alt="quote" class="quote">
            </div>
          <div class="testinomial_pic">
          <img src="images/testinomils1.png" alt="testinomial" width="59">
          <h4 class="color">LeslieRichardson56</h4>
          <span class="post_img">( Michigan  )</span>
          </div> 
          </div>
      </div>
      
    </div>
  </div>
</section>
<!--===== #/TESTINOMIAL =====--> 


<!--===== CONTACT =====-->
<section id="contact" class="bg-color-red">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12 text-center">
        <div class="get-tuch">
          <i class="icon-telephone114"></i>
          <ul>
            <li><h4>Phone Number</h4></li>
            <li><p>+1 (313) 510-2091</p></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 text-center">
        <div class="get-tuch">
          <i class="icon-icons74"></i>
          <ul>
            <li>
              <h4>34841 Mound Road, Ste 244
      ,</h4>
            </li>
            <li><p>Sterling Heights, MI 48310, America</p></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 text-center">
        <div class="get-tuch">
          <i class="icon-icons142"></i>
          <ul>
            <li><h4 class="p-font-17">Email Address</h4></li>
            <li><a href="#."><p>Colette@virtualrealestatesvcs.com</p></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer" class="footer divider layer-overlay overlay-dark-8">
    <div class="container pt-70">
        <div class="row border-bottom">
            <div class="col-sm-6 col-md-3">
                <div class="widget dark"> <img class="mt-5 mb-20" alt="" src="images/logo-white.png">
                    <p>It is our goal to go above and beyond your expected needs and comfort. With our years of experience and knowledge, we calm the emotions of Real Estate decisions while you decide on the place where lifetime memories will happen.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h4 class="widget-title">Quick Links</h4>
                    <div class="small-title">
                        <div class="line1 background-color-white"></div>
                        <div class="line2 background-color-white"></div>
                        <div class="clearfix"></div>
                    </div>
                    <ul class="list angle-double-right list-border">
                        <li><a class="page-scroll" href="#menu">Home</a></li>
					     <li><a class="page-scroll" href="#wellcome">About</a></li>
						 <li><a class="page-scroll" href="#estimate">Let Me Work For You</a></li>
                         <li><a class="page-scroll" href="#image-text">Testimonials</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h4 class="widget-title ">Connect With Colette</h4>
                    <div class="small-title">
                        <div class="line1 background-color-white"></div>
                        <div class="line2 background-color-white"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="widget dark">
                    <h5 class="widget-title mb-10"> +(313) 510-2091</h5>
                   
                </div>
				<ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h4 class="widget-title">Contact</h4>
                    <div class="small-title">
                        <div class="line1 background-color-white"></div>
                        <div class="line2 background-color-white"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="opening-hourse">
                        <p>34841 Mound Road, Ste 244
      Sterling Heights, MI 48310
</p>
                    <ul class="list-inline mt-5">
                       <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">Colette@virtualrealestatesvcs.com</a> </li>
                        <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-2 mr-5"></i> <a class="text-gray" href="#"> http://m.mvcard.me/colette</a> </li>
                    </ul>
					
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="footer-bottom bg-black-333">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-5">
                    <p class="font-11 text-black-777 m-0 copy-right">Copyright; 2017 <a href="#"><span class="color_red">webmobilez.com</span></a>. All Rights Reserved</p>
                </div>
                <div class="col-md-6 col-sm-7 text-right">
                    <div class="widget no-border m-0">
                        <ul class="list-inline sm-text-center mt-5 font-12">
                            <li> <a href="#">LEASE</a> </li>
                            <li>|</li>
                            <li> <a href="#">BUY</a> </li>
                            <li>|</li>
                            <li> <a href="#">SELL</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
 <!-- #/FOOTER -->
<script src="js/jquery.2.2.3.min.js"></script>


<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/cubeportfolio.min.js"></script>
<script src="js/range-Slider.min.js"></script>
<script src="js/selectbox-0.2.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/zelect.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>

</body>
</html>